# nativeblocks-template-android

./: README.md  build.gradle.kts  nativeblocks.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/io/nativeblocks/template/android/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/nativeblocks/template/android/: Alert.kt  Greeting.kt  MainActivity.kt  Nativeblocks.kt
app/src/main/java/io/nativeblocks/template/android/navigation/: Navigation.kt  NavigationGraph.kt  Navigator.kt
app/src/main/java/io/nativeblocks/template/android/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/io/nativeblocks/template/android/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
