[versions]
agp = "8.10.1"
kotlin = "2.0.21"
coreKtx = "1.16.0"
junit = "4.13.2"
junitVersion = "1.1.5"
espressoCore = "3.5.1"
lifecycleRuntimeKtx = "2.9.0"
activityCompose = "1.10.1"
composeBom = "2024.09.00"
ksp = "2.0.21-1.0.27"
nativeblocksAndroid = "1.3.2"
nativeblocksCompilerAndroid = "1.2.2"
nativeblocksFoundationAndroid = "1.1.2"
nativeblocksWandkitAndroid = "1.0.3"
nativeblocksGradlePlung = "1.1.2"

[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
androidx-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
androidx-material3 = { group = "androidx.compose.material3", name = "material3" }
nativeblocks-android = { module = "io.nativeblocks:nativeblocks-android", version.ref = "nativeblocksAndroid" }
nativeblocks-compiler-android = { module = "io.nativeblocks:nativeblocks-compiler-android", version.ref = "nativeblocksCompilerAndroid" }
nativeblocks-foundation-android = { module = "io.nativeblocks:nativeblocks-foundation-android", version.ref = "nativeblocksFoundationAndroid" }
nativeblocks-wandkit-android = { module = "io.nativeblocks:nativeblocks-wandkit-android", version.ref = "nativeblocksWandkitAndroid" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
google-ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
nativeblocks = { id = "io.nativeblocks.nativeblocks-gradle-plugin", version.ref = "nativeblocksGradlePlung" }

